PORT=5000
MONGO_URI=mongodb+srv://balakrishnanrs411:balakrishnan123@cluster0.xuvun6n.mongodb.net/gigconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3cb91682350b6cf0934905954daffbb37a19c0a6ea1d5eaad9dbbe89246ab995
RAZORPAY_KEY_ID=rzp_live_RB5RTKf51WqGc0
RAZORPAY_KEY_SECRET=YXkpx6Io6fAZbVu3tuyAkkaq
